{
  "name": "padeldubaibot",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "tunnel": "devtunnel host -p 3000 --allow-anonymous",
    "tunnel2": "ngrok http 3000",
    "supabase:login": "npx supabase login",
    "supabase:link": "npx supabase link --project-ref wzusfppzupwvuqcqikoy",
    "supabase:unlink": "npx supabase unlink",
    "supabase:start": "npx supabase stop --all && npx supabase start",
    "supabase:stop": "npx supabase stop --all",
    "supabase:reset": "npx supabase db reset",
    "supabase:status": "npx supabase status",
    "supabase:pull": "npx supabase db pull",
    "supabase:push": "npx supabase db push",
    "supabase:types": "supabase gen types typescript --local > database.types.gen.ts",
    "supabase:types:remote": "supabase gen types typescript --linked > database.types.gen.ts",
    "migration:new": "npx supabase db diff -f $1",
    "migration:push": "npx supabase db push --include-all && supabase gen types typescript --linked > database.types.gen.ts",
    "migration:from-diff": "npx supabase db diff --use-migra -f $1",
    "migration:up": "npx supabase migration up"
  },
  "dependencies": {
    "@supabase/ssr": "^0.6.1",
    "@supabase/supabase-js": "^2.54.0",
    "@tanstack/react-query": "^5.85.3",
    "@types/telegram-web-app": "^9.0.0",
    "grammy": "^1.19.2",
    "next": "15.4.5",
    "openai": "^5.12.2",
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.4.5",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
